html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

.image-container {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 1rem 0;
  margin-top: 50px;
  width: 100%;
  z-index: 3;
}

.navbar::before,
.navbar::after {
  content: '';
  background: white;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar::before {
  top: 0;
  width: 80%;
}

.navbar::after {
  bottom: 0;
  width: 80%;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0 40px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ddd;
}

.centered-title {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 9rem;
font-weight: bold;
z-index: 2;
text-align: left;
}

.image-container {
position: relative;
}

.video-container {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 560px;
height: 315px;
}

.video-container.left {
left: 0;
margin-left: 10px;
width: 280px;
height: 157.5px;
}

.video-container.right {
right: 0;
margin-right: 10px;
}

@media (max-width: 600px) {
.video-container {
  width: 100%;
  height: auto;
  padding: 0 10px;
}

.video-container iframe {
  width: 100%;
  height: auto;
}

.video-container.left, .video-container.right {
  margin-left: 0;
  margin-right: 0;
}
}

.section-title {
position: absolute;
top: 50px;
left: 20px;
color: rgb(207, 33, 33);
font-size: 5rem;
font-weight: bold;
z-index: 3;
padding-left: 10px;
}

.album-title {
position: absolute;
top: 40px;
left: 50%;
transform: translateX(-50%);
color: white;
font-size: 4rem;
z-index: 2;
padding-top: 10px;
text-align: center;
}

.albums-container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 20px;
gap: 20px;
height: 100vh;
}

.album {
flex: 0 1 calc(33.33% - 40px);
display: flex;
flex-direction: column;
align-items: center;
}

.album img {
width: 80%;
height: auto;
border-radius: 4px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.album-info {
margin-top: 8px;
font-size: 1rem;
color: #fff;
text-align: center;
}

.image-container {
position: relative;
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.centered-image {
background-size: contain;
background-repeat: no-repeat;
background-position: left center;
position: absolute;
top: 50%;
left: 17%;
transform: translateY(-50%);
width: 65%;
height: 50%;
padding: 20px;
}

.buy-ticket-button {
position: absolute;
bottom: 29%;
left: 70%;
transform: translateX(-50%);
padding: 20px 50px;
font-size: 2rem;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
transition: background-color 0.3s ease;
font-family: 'Roboto', sans-serif;
}

.buy-ticket-button:hover {
background-color: #0056b3;
}

.image-container.with-countdown {
position: relative;
height: 100vh;
background-size: cover;
background-position: center;
}

.image-container.with-countdown .countdown {
position: absolute;
right: 10%;
top: 50%;
transform: translateY(-50%);
display: flex;
flex-direction: row;
align-items: center;
}

.image-container.with-countdown .countdown .time {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 40px;
}

.image-container.with-countdown .countdown .number {
font-size: 90px;
font-weight: bold;
color: rgb(17, 17, 19);
}

.image-container.with-countdown .countdown .label {
font-size: 20px;
color: #c4b6b6;
}

.custom-background {
background-image: url('images/blackbg.svg');
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.image-container {
background-size: cover;
background-position: center;
height: 100vh;
}

.about-content {
color: #fff;
padding: 20px;
}

.about-title {
position: absolute;
top: 50%;
left: 2.5%;
transform: translateY(-50%);
color: white;
font-size: 7.5rem;
font-weight: bold;
z-index: 2;
text-align: left;
}

.keshi-title {
position: absolute;
top: 50%;
right: 10%;
transform: translateY(-50%);
color: rgb(32, 31, 31);
font-size: 9rem;
font-weight: bold;
z-index: 2;
text-align: right;
}

.video-section {
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
padding: 0 5%;
}

.video-section iframe {
width: 90%;
height: 85vh;
max-width: 90%;
max-height: 85vh;
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
}

.keshi-info {
background-color: #660b0b;
color: white;
padding: 50px 10%;
min-height: 50vh;
font-size: 1rem;
line-height: 1.6;
}

.keshi-info p {
margin-bottom: 20px;
}

.keshi-bio {
background-color: #8B0000;
color: #fff;
padding: 50px 10%;
}

.keshi-bio h2, .keshi-bio h3 {
font-size: 2.5rem;
margin-top: 30px;
margin-bottom: 20px;
}

.keshi-bio p {
font-size: 1.5rem;
line-height: 2;
margin-bottom: 25px;
}

.keshi-image-section {
background-image: url('images/SchonMagazine_keshi.jpg');
background-size: contain;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.navbar {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
}
